<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&display=swap"
    rel="stylesheet"> -->
  <title>Sultan Power</title>
  <link rel="stylesheet" href="css/index.min.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__body">
        <p class="header__text">Хочешь почувствовать себя настоящим султаном
          в постели?</p>
        <button class="header__btn">Узнать как</button>
      </div>
    </header>

    <main>
      <section class="page">
        <h1 class="page__title"></h1>
        <p class="page__text"></p>
        <div class="page__body">
          <div class="page__product">

          </div>
          <div class="page__action"></div>
        </div>
      </section>

      <section class="offer">
        <h2 class="offer__title">Получите такое же удовольствие в постели, как султан от своего гарема!</h2>
        <div class="offer__body">
          <div class="offer__img">
            <img class="offer__img_mobile" src="./img/offer/1.jpg" alt="content-img">
            <img class="offer__img_desktop" src="./img/offer/2.jpg" alt="content-img">
          </div>
          <div class="offer__paragraphs">
            <p class="offer__paragraphs_first">
              Какие ассоциации возникают при упоминании гарема? Красивые девушки,
              сидящие на софах. Сауны, где наложницы натирают себя
              ароматическими смесями. Битва, в которой сотни красавиц сражаются за внимание повелителя.
            </p>
            <p class="offer__paragraphs_second">
              Такие же ощущения вы испытаете после приема
              <span class="fw600">Силы Султана!</span>
            </p>
          </div>
        </div>
      </section>

      <section class="cards">
        <div class="cards__content">
          <h5 class="cards__title">
            Как на Востоке справлялись
            <span class="fw600">с многоженством?</span>
          </h5>
          <div class="cards__body">
            <div class="cards__item card">
              <div class="card__img">
                <img src="./img/cards/1.jpg" alt="card-img">
              </div>
              <div class="card__title">Сексуальные обряды</div>
            </div>
            <div class="cards__item card">
              <div class="card__img">
                <img src="./img/cards/2.jpg" alt="card-img">
              </div>
              <div class="card__title">Натуральные стимуляторы <span>сексуальной активности</span></div>
            </div>
            <div class="cards__item card">
              <div class="card__img">
                <img src="./img/cards/3.jpg" alt="card-img">
              </div>
              <div class="card__title">Интимная гимнастика</div>
            </div>
          </div>
        </div>
      </section>

      <section class="recommendation">
        <div class="recommendation__body">
          <div class="recommendation__img">
            <img src="./img/recommendation/1.jpg" class="recommendation__img_mobile" alt="medical conference">
            <img src="./img/recommendation/2.jpg" class="recommendation__img_desktop" alt="medical conference">
          </div>
          <div class="recommendation__paragraphs">
            <p class="recommendation__paragraphs_first">
              <span class="fw600">Сила Султана</span>
              решает проблему комплексно, а не просто временно устраняет синдромы
            </p>
            <p class="recommendation__paragraphs_second">
              Рекомендован врачами для лечения, профилактики и получения новых ощущений
              Никаких побочных эффектов и негативного воздействия на организм.
            </p>
          </div>
        </div>
      </section>


    </main>

  </div>

  <script src="js/main.min.js"></script>
</body>

</html>